# Sonic

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/: assets.txt
assets/Niveles/: Nivel 1.tmx  Sega Genesis 32X - Sonic the Hedgehog - Green Hill Zone & Ending.tsx  level2.tmx  level3.tmx
core/: build.gradle
core/src/main/java/Characters/: Knuckles.java  Koala.java  Sonic.java  Tails.java  Template.java
core/src/main/java/Multiplayer/: ClientListener.java  DatosJuego.java  Mensaje.java  PlayerHandler.java  PosicionJugador.java  Respuesta.java  ServerListener.java
core/src/main/java/global/: JoinRequestEvent.java  JoinResponseEvent.java  MoveUpdateEvent.java  PlayerAddEvent.java  PlayerRemoveEvent.java  PlayerTransferEvent.java  PlayerUpdateEvent.java
core/src/main/java/main/: Main.java  Main_Client.java  Main_Server.java
lwjgl3/: build.gradle
src/main/java/GameSettings/: ClientGameApp.java  CustomGameMenuSample.java  Entities.java  GameLogic.java  Item.java  MenuPausa.java  MultiplayerLogic.java  Player.java  ServerGameApp.java
src/main/java/Runner/: ClientRunner.java  ServerRunner.java
src/main/java/component/: GameFactory.java  GameLogic.java  MultiplayerLogic.java  PlayerComponent.java  SonicLogic.java
src/main/java/component/Enemigos/: EggmanComponent.java  RobotComponent.java
src/main/java/component/Items/: CauchoComponent.java  EsmeraldaComponent.java  PapelComponent.java  RingComponent.java  TrashComponent.java
src/main/java/component/Personajes/: KnucklesComponent.java  PlayerComponent.java  SonicComponent.java  TailsComponent.java
src/main/java/exceptions/: GameException.java
src/main/resources/assets/levels/: level.tmx  mapazo.tmx  test - copia.tmx  test.tmx
src/main/resources/assets/textures/Personajes/: knuckles.clip  knuckles_golpe.clip  sonic.clip  sonic_camina.clip  super_sonic.clip  tails.clip  tails_Salta.clip  tails_caminando.clip
(+7 files in other folders)
